{
  "name": "hermes-extensions",
  "label": "Task Center",
  "icon": "Clock",
  "version": "0.1.0",
  "tab": {
    "path": "/task-center",
    "position": "after:cron"
  },
  "entry": "dist/index.js",
  "css": "dist/style.css",
  "api": "plugin_api.py"
}
